{
    "nanoCUL868": {
        "platform": "atmelavr",
        "board": "nanoatmega328",
        "mcu": "atmega328p",
        "version": "1.26.58",
        "last_build": "2026-02-10 11:29:10",
        "artifacts": [
            {
                "file": "nanoCUL868.hex",
                "type": "app"
            }
        ]
    },
    "nanoCUL433": {
        "platform": "atmelavr",
        "board": "nanoatmega328",
        "mcu": "atmega328p",
        "version": "1.26.59",
        "last_build": "2026-02-10 11:29:10",
        "artifacts": [
            {
                "file": "nanoCUL433.hex",
                "type": "app"
            }
        ]
    },
    "CUL_V3": {
        "platform": "atmelavr",
        "board": "cul_v3",
        "mcu": "atmega32u4",
        "version": "1.26.60",
        "last_build": "2026-02-10 11:29:12",
        "artifacts": [
            {
                "file": "CUL_V3.hex",
                "type": "app"
            }
        ]
    },
    "MapleCUNx4_W5100_BL": {
        "platform": "ststm32",
        "board": "genericSTM32F103CB",
        "mcu": "stm32f103cbt6",
        "version": "1.26.36",
        "last_build": "2026-02-06 00:30:13",
        "artifacts": [
            {
                "file": "MapleCUNx4_W5100_BL.bin",
                "type": "ota"
            }
        ]
    },
    "MapleCUNx4_W5500_BL": {
        "platform": "ststm32",
        "board": "genericSTM32F103CB",
        "mcu": "stm32f103cbt6",
        "version": "1.26.35",
        "last_build": "2026-02-06 00:29:56",
        "artifacts": [
            {
                "file": "MapleCUNx4_W5500_BL.bin",
                "type": "ota"
            }
        ]
    },
    "ESP32-C3": {
        "platform": "espressif32",
        "board": "esp32-c3-devkitm-1",
        "mcu": "esp32c3",
        "version": "1.26.48",
        "last_build": "2026-02-06 01:05:36",
        "artifacts": [
            {
                "file": "ESP32-C3.bin",
                "type": "ota"
            },
            {
                "file": "ESP32-C3-factory.bin",
                "type": "factory"
            }
        ]
    },
    "ESP32-C6": {
        "platform": "espressif32",
        "board": "esp32-c6-devkitc-1",
        "mcu": "esp32c6",
        "version": "1.26.51",
        "last_build": "2026-02-06 01:09:50",
        "artifacts": [
            {
                "file": "ESP32-C6.bin",
                "type": "ota"
            },
            {
                "file": "ESP32-C6-factory.bin",
                "type": "factory"
            }
        ]
    },
    "XIAO-ESP32-C3": {
        "platform": "espressif32",
        "board": "seeed_xiao_esp32c3",
        "mcu": "esp32c3",
        "version": "1.26.61",
        "last_build": "2026-02-10 11:32:14",
        "artifacts": [
            {
                "file": "XIAO-ESP32-C3.bin",
                "type": "ota"
            },
            {
                "file": "XIAO-ESP32-C3-factory.bin",
                "type": "factory"
            }
        ]
    }
}